# ----------- Builder Stage -----------
FROM golang:1.25-alpine AS builder

LABEL stage=builder
LABEL maintainer="Lexi Rose Rogers <lexi@lrr.sh>"
LABEL org.opencontainers.image.source="https://github.com/0x800a6/www"
LABEL org.opencontainers.image.description="Builder stage for the website Go application"

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app

COPY www/go.mod www/go.sum ./
RUN go mod download

COPY www/ ./

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -o website ./cmd/website

# ----------- Final Stage -----------
FROM alpine:latest

LABEL maintainer="Lexi Rose Rogers <lexi@lrr.sh>"
LABEL org.opencontainers.image.source="https://github.com/0x800a6/www"
LABEL org.opencontainers.image.description="Production image for the website Go application"
LABEL org.opencontainers.image.version="1.0.0"

RUN apk --no-cache add ca-certificates tzdata && \
    adduser -D -g '' appuser

WORKDIR /app

COPY --from=builder /app/website /app/website
COPY --from=builder /app/templates /app/templates
COPY --from=builder /app/static /app/static
COPY --from=builder /app/html /app/html

USER appuser

EXPOSE 8080
ENV TZ=UTC

ENTRYPOINT ["/app/website"]
